# Pure.RelationalSchema.Random

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/: Pure.RelationalSchema.Random.sln
src/Pure.RelationalSchema.Random/: Pure.RelationalSchema.Random.csproj  RandomColumn.cs  RandomColumnType.cs  RandomColumnTypesCollection.cs  RandomColumnsCollection.cs  RandomForeignKey.cs  RandomForeignKeysCollection.cs  RandomIndex.cs  RandomIndexesCollection.cs  RandomSchema.cs  RandomSchemasCollection.cs  RandomTable.cs  RandomTablesCollection.cs
src/Tests/Pure.RelationalSchema.Random.Tests/: DeterminedHashEqualityComparer.cs  Pure.RelationalSchema.Random.Tests.csproj  RandomColumnTests.cs  RandomColumnTypeTests.cs  RandomColumnTypesCollectionTests.cs  RandomColumnsCollection.cs  RandomForeignKeyTests.cs  RandomForeignKeysCollectionsTests.cs  RandomIndexTests.cs  RandomIndexesCollectionTests.cs  RandomSchemaTests.cs  RandomSchemasCollectionsTests.cs  RandomTableCollectionsTests.cs  RandomTableTests.cs
