<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Random</PackageId>
    <RootNamespace>Pure.RelationalSchema.Random</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Random</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Random</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Random" Version="0.1.1" />
    <PackageReference Include="Pure.RelationalSchema.Abstractions" Version="0.2.1" />
  </ItemGroup>
</Project>
