<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Random</PackageId>
    <RootNamespace>Pure.RelationalSchema.Random</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Random</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Random</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <PackageReference Include="Pure.Primitives.Random" Version="0.5.0" />
    <PackageReference Include="Pure.RelationalSchema.Abstractions" Version="1.0.0" />
  </ItemGroup>
</Project>
